@import "../javascripts/vendor/bootstrap/less/variables.less";
@color:#2260b8;
@colorLight: lighten(@color, 20%);
@resizeHandlerHalfSize: 5px;
#shopping-cart {
  margin:0 auto;
  @media (min-width: @screen-lg-desktop){
    width: @screen-lg-desktop;
  }
  @media (min-width: @screen-md-min){
    width: @screen-md-min;
  }
}
.form {
  width:600px;
}
img {
  width: 100%;
}