{
	"Username is required": "Username is required",
	"Password is required": "Password is required",
	"Role is required": "Role is required",
	"Project Type is required": "Project Type is required",
	"At least one language should be chosen": "At least one language should be chosen",
	"Email is required": "Email is required",
	"Email does not appear to be valid": "Email does not appear to be valid",
	"Should accept terms and conditions": "Should accept terms and conditions",
	"MVC": "MVC",
	"Form": "Form",
	"Title": "Title",
	"username": "username",
	"password": "password",
	"role": "role",
	"leading": "leading",
	"minor": "minor",
	"Music": "Music",
	"Animations": "Animations",
	"Games": "Games",
	"Simulations": "Simulations",
	"Art": "Art",
	"Stories": "Stories",
	"languages": "languages",
	"English": "English",
	"Deutsch": "Deutsch",
	"French": "French",
	"Ukrainian": "Ukrainian",
	"Russian": "Russian",
	"email": "email",
	"termsAndConditions": "termsAndConditions",
	"Welcome to Form": "Welcome to Form",
	"projectType": "projectType",
	"Agree": "Agree",
	"Register": "Register",
	"Data submitted": "Data submitted",
	"Hello": "Hello"
}