{
	"Hello": "Hello",
	"Title": "Title",
	"invite": "invite",
	"Continent": "Continent",
	"About": "About",
	"Gallery": "Gallery",
	"Rules": "Rules",
	"Blog": "Blog",
	"Contact": "Contact",
	"Registration": "Registration",
	"MVC": "MVC",
	"English school \"Continent\"": "English school \"Continent\"",
	"Our Classes": "Our Classes",
	"First Class": "First Class",
	"Second Class": "Second Class",
	"Third Class": "Third Class",
	"Fourth Class": "Fourth Class",
	"Fifth Class": "Fifth Class",
	"Home": "Home",
	"Contacts": "Contacts",
	"Classes": "Classes",
	"English school": "English school",
	"Shopping Cart": "Shopping Cart",
	"Drag & Drop": "Drag & Drop"
}