{
	"Username is required": "Требуется имя пользователя",
	"Password is required": "Требуется пароль",
	"Role is required": "Роль не выбрана",
	"Project Type is required": "Укажите тип проекта",
	"At least one language should be chosen": "Выбирете хотябы один язык",
	"Email is required": "Укажите свой email",
	"Email does not appear to be valid": "Email не корректный",
	"Should accept terms and conditions": "Вы должны принять условия испльзования прежде чем продолжить",
	"Form": "Form",
	"Title": "Титул",
	"Welcome to Form": "Welcome to Form",
	"username": "username",
	"password": "password",
	"role": "role",
	"leading": "leading",
	"minor": "minor",
	"projectType": "projectType",
	"Music": "Music",
	"Animations": "Animations",
	"Games": "Games",
	"Simulations": "Simulations",
	"Art": "Art",
	"Stories": "Stories",
	"languages": "languages",
	"English": "English",
	"Deutsch": "Deutsch",
	"French": "French",
	"Ukrainian": "Ukrainian",
	"Russian": "Russian",
	"email": "email",
	"termsAndConditions": "termsAndConditions",
	"Agree": "Agree",
	"Register": "Register"
}