{
	"Username is required": "Требуется имя пользователя",
	"Password is required": "Требуется пароль",
	"Role is required": "Роль не выбрана",
	"Project Type is required": "Укажите тип проекта",
	"At least one language should be chosen": "Выбирете хотябы один язык",
	"Email is required": "Укажите свой email",
	"Email does not appear to be valid": "Email не корректный",
	"Should accept terms and conditions": "Вы должны принять условия испльзования прежде чем продолжить",
	"Form": "Форма",
	"Title": "Клуб английского языка «Continent» г.Днепропетровск",
	"Welcome to Form": "Заполните форму",
	"username": "имя пользователя",
	"password": "пароль",
	"role": "роль в проэкте",
	"leading": "ведущая",
	"minor": "второстепенная",
	"projectType": "тип проэкта",
	"Music": "музыка",
	"Animations": "анимация",
	"Games": "игры",
	"Simulations": "моделирование",
	"Art": "изобразительное искусство",
	"Stories": "рассказы",
	"languages": "знание языков",
	"English": "Английский",
	"Deutsch": "Немецкий",
	"French": "Французский",
	"Ukrainian": "Украинский",
	"Russian": "Русский",
	"email": "email",
	"termsAndConditions": "постановления и условия",
	"Agree": "соглашаюсь",
	"Register": "Зарегистрироваться",
	"Data submitted": "Данные предоставлены",
	"invite": "Приглашаем детей и взрослых для увлекательного изучения английского языка",
	"Hello": "Hello",
	"Continent": "Клуб английского языка \"Continent\"",
	"About": "О нас",
	"Gallery": "Фотографии",
	"Rules": "Правила",
	"Blog": "Блог",
	"Contact": "Контакты",
	"Registration": "Регистрация",
	"Shopping Cart": "Корзина",
	"Drag & Drop": "Drag & Drop",
	"Game Currency": "Game Currency",
	"Marionette Router": "Marionette Router"
}